<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
     <title>Page title</title>
</head><link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

    <!-- Kanit Font -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<body> 
     <div class="tc">
   
     <div class="slider">
        
        <div class="slider-items">
             
             <img class="slider-item" src="https://niftytrade.ml/skitimg/hitch.jpg" alt="">
     
     <img class="slider-item" src="https://niftytrade.ml/skitimg/2.jpg" alt="">
     <img class="slider-item" src="https://niftytrade.ml/skitimg/1.jpg" alt="">
     
     <img class="slider-item" src="https://niftytrade.ml/skitimg/3.jpg" alt="">
    <img class="slider-item" src="https://niftytrade.ml/skitimg/final.jpg" alt="">  
    <img class="slider-item" src="https://niftytrade.ml/skitimg/4.jpg" alt="">
     
             
        </div>
        
        

        <div class="slider-controls">
            <span class="bx bxs-chevron-left prev" onclick="changeSlide(-1)"></span>
            <span class="bx bxs-chevron-right next" onclick="changeSlide(1)"></span>
        </div>

        <div class="slider-indicators">
            <span onclick="moveTo(1)"></span>
            <span onclick="moveTo(2)"></span>
            <span onclick="moveTo(3)"></span>
            <span onclick="moveTo(4)"></span>
        
        
        </div>
</div>
        <div class="slider-content">
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            
        </div>

    </div>

   </div>


<script>
     let index = 1;

const moveTo = e => {
    showSlide(index = e)
}

const changeSlide = e => {
    showSlide(index += e)
}

const showSlide = e => {

    const images = document.querySelectorAll('img');
    const indicators = document.querySelectorAll('.slider-indicators span');
    const contents = document.querySelectorAll('.slider-content h3');

    (e > images.length) ? (index = 1) : null;
    (e < 1) ? (index = images.length) : null;

    for (let image of images) {
        image.style.opacity = '0';
    }

    for (let indicator of indicators) {
        indicator.style.width = '8px';
        indicator.style.background = '#ffffffaf';
    }

    for (let content of contents) {
        content.style.scale = '0';
        content.style.opacity = '0';
        content.style.transitionDelay = '.2s';
    }

    images[index - 1].style.opacity = '1';
    indicators[index - 1].style.width = '26px';
    indicators[index - 1].style.background = '#fff';
    contents[index - 1].style.scale = '1';
    contents[index - 1].style.opacity = '1';

}

showSlide();

</script>
<style>


body {
    
    background: url("kghp/backj.jpg");
    background-repeat:no-repeat;
}
     .slider {
    position: relative;
    display: flex;
    width: 677px;
    height: 490px;
    border-radius: 1px;
    overflow: hidden;
    text-align: center;
    margin-left: 30%;
}

.slider .slider-items .slider-item {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .6s;
    text-align: center;
}

.slider .slider-controls span {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: 34px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 32px;
    color: #303030;
    background: #ffffffaf;
    transition: .3s ease;
}

.slider .slider-controls span:hover {
    color: purple;
    background: ;
}

.slider .slider-controls .prev {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.slider .slider-controls .next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.slider .slider-indicators {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 15px;
}

.slider .slider-indicators span {
    cursor: pointer;
    margin: 0 4px;
    width: 8px;
    height: 48px;
    border-radius: 3px;
    transition: .2s;
}

.slider .slider-content {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
}

.slider .slider-content h3 {
    position: absolute;
    bottom: 36px;
    color: #fff;
    font-size: 36px;
    font-family: 'Kanit';
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: .4s;
}
   
  
   
  
body{background: url("kghp/back.jpg");
background-repeat:no-repeat;
}












    @media(max-width:480px){
     body {
    
    background: url("kgp/back.jpg");
    background-repeat:no-repeat;
}
     .slider {
    position: relative;
    display: flex;
    width: 330px;
    height: 290px;
    border-radius: 1px;
    overflow: hidden;
}

.slider .slider-items .slider-item {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .6s;
}

.slider .slider-controls span {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: 34px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 32px;
    color: #303030;
    background: #ffffffaf;
    transition: .3s ease;
}

.slider .slider-controls span:hover {
    color: purple;
    background: ;
}

.slider .slider-controls .prev {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.slider .slider-controls .next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.slider .slider-indicators {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 15px;
}

.slider .slider-indicators span {
    cursor: pointer;
    margin: 0 4px;
    width: 8px;
    height: 8px;
    border-radius: 3px;
    transition: .2s;
}

.slider .slider-content {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
}

.slider .slider-content h3 {
    position: absolute;
    bottom: 36px;
    color: #fff;
    font-size: 36px;
    font-family: 'Kanit';
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: .4s;
}
   
  // .tc{margin: 25px;
   //width: 5%;
   
  // .tc img{width:70%;}
body{background: url("kgp/back.jpg");
background-repeat:no-repeat;
}
}
</style>

</body>
</html>
