<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<img  src="https://assets.nationbuilder.com/loftlgbtcenter/pages/12160/attachments/original/1647635104/Spring_Fest_Logo_.png?1647635104" alt="">
     <meta charset="UTF-8">
     <title>Harish iitkgp skitevent</title>
</head>
<body>
     <div class="back">
     <marquee direction="left">
          <h3 style="color:red"> Official Website of SpringFest
        <a href="https://www.springfest.in">https://www.springfest.in</a>
     </h3></marquee>
     <div class="a1">
          
          <h3 style="color:#200B40;"><img  src="https://assets.nationbuilder.com/loftlgbtcenter/pages/12160/attachments/original/1647635104/Spring_Fest_Logo_.png?1647635104" alt="">
                 Join both whatsapp and telegram group, <i style="color: deeppink">its Compulsory </i>for Future updates regarding The Fest. in case whatsapp group is full then Join telegram group  <br>
                 both group about Who is interested to join in IIT Kharagpur's social and cultural fest <span style="color:Deeppink;">Springfest</pre>
               </h3>
          <div class="a2">
               
               <img src="link/whatsapp.jpg" alt=""><h3 style="margin-top:-5px;
          margin-right:31px;
          text-align:center;">
               Whatsapp group Qr code / <a href="https://chat.whatsapp.com/D7xwFm6uQnaFnVQV8ottdT">Join by link</a>
          </h3></div>
          
          <div class="b2"><img src="link/tele.jpg" alt=""><h3 style="margin-top:-5px;
          margin-right:31px;
          text-align:center;">
               Telegram group Qr code /<a href="https://t.me/skitevent">Join by link</a> <br>
          </h3></div>
          <h3 style="color: Orangered; line-height:1.5em">
               Opportunity to visit IIT Kharagpur Campus and make connections with iitians and participate & enjoy the fest. don't miss <a href="reg.html">REGISTRATION</a>
         <br>
         </h3>
    
     <div class="footer">
     <hr>
   <h4>  Developed By Harish bairagi<br><a href="https://wa.me/918764470753?text=">Hire me</a> <details style="opacity:75%;">Myself harish bairagi, i am pursuing B.Tech in ECE Branch From Skit Jaipur ( 1st year student). Now i am promoting IIT Kharagpur Annual fest SpringFest <br>
     <summary>About me </summary>
     </details><br>
     </h4>
     
</div>
<br>
</div>
    </div>
</body>
<style>.footer {margin:0;
padding :0;
color:white;
background : linear-gradient(120deg, black,#232053,#03033F) ;
text-align:center;
margin-top   : -18px; 
width:90%;
//margin-bottom  : 35px; 

}
     img{width: 90%;}
     .a1{ 
          margin-left:35px;
          width: 90%;
     }
     .b2 h3{
          background: url("link/tel.jpg");
     }
     .a2 h3{
          background: url("link/what.jpg");
          
     }
     body{
          background: black;
     }
     .back{
          background:white;
     }
</style>
</html>
